PORT=4000

DB_URL="mongodb+srv://cozylad369:ZGrZsx6hc6jvhLji@cluster0.ndzaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# GOOGLE_CLIENT_ID= "227594739094-oftiap3v83ldvk2ffrcqq1bsbl29ct84.apps.googleusercontent.com"
GOOGLE_CLIENT_ID= "227594739094-oftiap3v83ldvk2ffrcqq1bsbl29ct84.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

JWT_SECRET = "secret"
JWT_TIMEOUT = '12h'